! --- Portal Friv (Principal y clones) ---
||friv.com^
||friv5online.com^
||friv.net^
||frivclassic.com^
||juegosfriv2015.com^

! --- Plataformas de Juegos Web Populares ---
||poki.com^
||poki-gdn.com^
||crazygames.com^
||crazygames.rocks^
||paisdelosjuegos.com.ar^
||paisdelosjuegos.cl^
||minijuegos.com^
||minijuegosgratis.com^
||coolmathgames.com^
||y8.com^
||kizi.com^
||uproar.com^
||twoplayergames.org^
||silvergames.com^
||tusjuegosgratis.es^
||armorgames.com^
||kongregate.com^
||now.gg^
||retrogames.cc^

! --- Roblox (Versión Web y Cliente) ---
||roblox.com^
||rbxcdn.com^
||setup.rbxcdn.com^
||api.roblox.com^

! --- Juegos .IO (Altamente adictivos) ---
||bloxd.io^
||agar.io^
||slither.io^
||paper.io^
||diep.io^
||skribbl.io^
||krunker.io^
||1v1.lol^
||ev.io^
||zombs.io^
||moomoo.io^
||surviv.io^
||racinglimits.io^
||itch.io^

! --- Infraestructura y Redes de Anuncios de Juegos ---
||game-distribution.com^
||gamemonetize.com^
||gamedistribution.com^
||yandex.net^
