! --- Portal Friv (Principal y clones) ---
||friv.com^
||friv5online.com^
||friv.net^
||frivclassic.com^

! --- Plataformas de Juegos Web Populares ---
||poki.com^
||poki-gdn.com^
||crazygames.com^
||crazygames.rocks^
||paisdelosjuegos.com.ar^
||paisdelosjuegos.cl^
||minijuegos.com^
||minijuegosgratis.com^
||coolmathgames.com^
||y8.com^
||kizi.com^
||uproar.com^

! --- Roblox (Versión Web y Cliente) ---
||roblox.com^
||rbxcdn.com^
||setup.rbxcdn.com^
||api.roblox.com^

! --- Juegos .IO (Altamente adictivos) ---
||agar.io^
||slither.io^
||paper.io^
||diep.io^
||skribbl.io^
||krunker.io^
||1v1.lol^

! --- Infraestructura y Redes de Anuncios de Juegos ---
||game-distribution.com^
||gamemonetize.com^
||gamedistribution.com^
