# Title: Eaglercraft Blocklist
# Description: Bloquea dominios relacionados con Eaglercraft y sus servicios asociados.
# Homepage: https://q13x.com
# License: Personal Use
# Expires: 1 day
# Last modified: 01 Apr 2025
# Version: 2025.0401.1530.01
# Syntax: Domains (including possible subdomains)
# Number of entries: 10+

||eaglercraft.q13x.com^
||q13x.com^
||eaglercraft.us^
||eaglercraft.net^
||g.eags.us^
||eags.us^
||eagler.fun^
||eaglercraft.com^
||eaglercraft.aternos.me^
||eaglercraft-multiplayer.com^
